# AndroidPdfViewerV2

./: build.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/: AndroidManifest.xml
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  DragPinchManager.kt  PDFView.java  PdfFile.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/annotation/core/annotations/: Annotation.kt  AnnotationManager.kt  AnnotationType.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/annotation/core/pdf/: DocumentationOpener.kt  DocumentationOpenerImpl.java  OnAnnotationPressListener.kt  PdfToImageResultData.kt  PdfUtil.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/annotation/core/shapes/: PointUtil.kt  Rectangle.kt  Relations.kt  Shape.kt  ShapeType.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/annotation/ocg/: OCGParser.java  OCGRemover.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/link/: CustomOnTapListener.kt  DefaultLinkHandler.kt  DefaultTapHandler.kt  LinkHandler.java  TapHandler.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/listener/: Callbacks.kt  OnAnnotationPressListener.kt  OnLongPressListener.java  OnTapListener.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/model/: LinkTapEvent.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: Constants.java  LoggerEx.kt  PageSizeCalculator.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: DebugUtil.kt  Logger.kt  PDFViewActivity.java  TestDataHelper.kt  UriEx.kt
