apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'maven-publish'

android {
    namespace = "com.github.barteksc.pdfviewer"
    defaultConfig {
        minSdkVersion 21
        compileSdk 36
        targetSdkVersion 36
        versionCode 1
        versionName "2.8.2"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

}

group = "com.github.VERO-Digital-Solutions"
version = "04ec496"

dependencies {
    implementation("androidx.core:core-ktx:1.9.0")

    // PDF engine
    api 'com.github.VERO-Digital-Solutions:PdfiumAndroid:1.0.1'

    // OpenPDF
    implementation 'com.github.librepdf:openpdf:2.0.5'
    implementation 'com.github.VERO-Digital-Solutions:android-awt:1.0.0'

    // For deserializing shape classes, converting them to JSON string
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'

    // For moving the IO operations to background thread
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1'
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                setGroupId 'com.github.VERO-Digital-Solutions'
                setArtifactId 'AndroidPdfViewerV2'
                version '1.0.3-rizia'
                artifact androidSourcesJar
                artifact bundleReleaseAar
                // Add dependencies to the POM file
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    def pdfiumDependency = dependenciesNode.appendNode('dependency')
                    pdfiumDependency.appendNode('groupId', 'com.github.VERO-Digital-Solutions')
                    pdfiumDependency.appendNode('artifactId', 'PdfiumAndroid')
                    pdfiumDependency.appendNode('version', '1.0.1')


                    def openPdfDependency = dependenciesNode.appendNode('dependency')
                    openPdfDependency.appendNode('groupId', 'com.github.librepdf')
                    openPdfDependency.appendNode('artifactId', 'openpdf')
                    openPdfDependency.appendNode('version', '2.0.5')

                    def androidAwtDependency = dependenciesNode.appendNode('dependency')
                    androidAwtDependency.appendNode('groupId', 'com.github.VERO-Digital-Solutions')
                    androidAwtDependency.appendNode('artifactId', 'android-awt')
                    androidAwtDependency.appendNode('version', '1.0.0')
                }
            }
        }
    }
}